# TwoFactorAuthenticator

./: .gitignore  README.md  TwoFactorAuthenticator.sln
.build/: ci_build_test.yaml  create_package.yaml
.fork/: custom-commands.json
.github/: dependabot.yml  pull.yml
.github/workflows/: build.yml
Google.Authenticator.Tests/: Google.Authenticator.Tests.csproj
TwoFactorAuthenticator/: Authenticator.cs  Base32Encoding.cs  HashType.cs  ISetupQrCodeGenerator.cs  QRException.cs  Resources.Designer.cs  Resources.resx  SetupCode.cs  TwoFactorAuthenticator.cs  TwoFactorAuthenticator.csproj
TwoFactorAuthenticator.Presentation/: Caret.cs  CaretMode.cs  FactorControl.cs  PasteFromClipboardMode.cs  README.md  TwoFactorAuthenticator.Presentation.csproj
TwoFactorAuthenticator.QrCoder/: QrCoderSetupCodeGenerator.cs  QrException.cs  README.md  Resources.Designer.cs  Resources.resx  TwoFactorAuthenticator.QrCoder.csproj
TwoFactorAuthenticator.Tests/: AuthCodeTest.cs  GeneratePinTests.cs  IntervalTests.cs  QRCodeTest.cs  SecretTypeTests.cs  SetupCodeTests.cs  TimeStepTests.cs  TokenTests.cs  TwoFactorAuthenticator.Tests.csproj  ValidationTests.cs
TwoFactorAuthenticator.WebSample/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  TwoFactorAuthenticator.WebSample.csproj
TwoFactorAuthenticator.WebSample/Properties/: AssemblyInfo.cs
TwoFactorAuthenticator.WinForms/: FactorControl.cs  GraphicsExtension.cs  PasteFromClipboardMode.cs  README.md  StaClipboard.cs  TwoFactorAuthenticator.WinForms.csproj
TwoFactorAuthenticator.WinTest/: Form1.Designer.cs  Form1.cs  Program.cs  TwoFactorAuthenticator.WinTest.csproj
TwoFactorAuthenticator.WinTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TwoFactorAuthenticator.WinformsExample/: Form.Designer.cs  Form.cs  Program.cs  TwoFactorAuthenticator.WinformsExample.csproj
TwoFactorAuthenticator.WinformsExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TwoFactorAuthenticator.WpfExample/: App.xaml.cs  ImageConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TwoFactorAuthenticator.WpfExample.csproj
TwoFactorAuthenticator/Security/: PasswordToken.cs  Protector.cs  UnsafeToken.cs
