
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Product>Two-Factor Authenticator</Product>
    <Title>Two-Factor Authentication Library</Title>
    <Description>Two-Factor authentication library for use with diverse authentication apps.</Description>
    <Authors>Brandon Potter,Tobias Kolb</Authors>
    <Company>Open source community</Company>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tobster-de/TwoFactorAuthenticator</PackageProjectUrl>
    <PackageId>TwoFactorAuthenticator</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Security" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>
