<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>

        <Product>Two-Factor Authenticator</Product>
        <Title>Two-Factor authentication Presentation library</Title>
        <Description>Two-Factor authentication library - Windows Presentation Foundation controls</Description>
        <Authors>Tobias Kolb</Authors>
        <Company>Open source community</Company>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tobster-de/TwoFactorAuthenticator</PackageProjectUrl>
        <PackageId>TwoFactorAuthenticator.Presentation</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TwoFactorAuthenticator\TwoFactorAuthenticator.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="FactorControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>
</Project>