<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>    
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
        <Product>Two-Factor Authenticator</Product>
        <Title>Two-Factor authentication QR code generation library</Title>
        <Description>Two-Factor authentication library - QR code generator.</Description>
        <Authors>Tobias Kolb</Authors>
        <Company>Open source community</Company>
        <Version>1.1.0</Version>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tobster-de/TwoFactorAuthenticator</PackageProjectUrl>
        <PackageId>TwoFactorAuthenticator.QrCoder</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwoFactorAuthenticator\TwoFactorAuthenticator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <PropertyGroup>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
        </AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
    </PropertyGroup>
</Project>
